<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.Handtour</groupId>
        <artifactId>Handtour-parent</artifactId>
        <version>${com.provider-version}</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.Handtour</groupId>
    <artifactId>ConsumerExample</artifactId>
    <packaging>jar</packaging>
    <version>${com.provider-version}</version>

    <dependencies>
        <dependency>
            <groupId>com.Handtour</groupId>
            <artifactId>Common</artifactId>
            <version>${com.provider-version}</version>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>handtour-ConsumerExample-${com.provider-version}</finalName>
    </build>
    
</project>