# Handtour

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/handtours/common/bean/: SpringTester.java
Common/src/main/java/com/handtours/common/utils/: ClassUtil.java  Copier.java  DateUtil.java  MethodUtil.java  PathUtil.java  PropertiesUtil.java  TimeUtil.java
Common/src/main/resources/: log4j.properties
Common/src/test/java/com/handtours/common/test/: JunitTest.java  LoggerTest.java  SpringTest.java
Common/src/test/resources/: applicationContext.xml
ConsumerExample/: pom.xml
ConsumerExample/src/main/java/com/handtours/example/consumer/: Runner.java
ConsumerExample/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml
ConsumerExample/src/main/resources/props/: dubbo.properties
Handtour-Common/: pom.xml
Handtour-Common/src/main/java/com/handtours/common/constants/core/: CardStatus.java  EarnestStatus.java  OrderDiscountStatus.java  OrderSettleStatus.java  OrderStatus.java  StatusEnum.java
Handtour-Common/src/main/java/com/handtours/common/utils/: ClassUtil.java  Copier.java  CopierFieldConvertor.java  DateUtil.java  FileUtil.java  FuncUtil.java  PathUtil.java  PriceUtil.java  Props.java  UpYun.java  UpYunUtil.java
Handtour-Common/src/main/resources/: log4j.properties
Handtour-Common/src/test/java/com/handtours/common/test/: LoggerTest.java
Handtour-Common/src/test/resources/: applicationContext.xml
Handtour-ConsumerExample/: pom.xml
Handtour-ConsumerExample/src/main/java/com/handtours/example/consumer/: ConsumerRunner.java
Handtour-ConsumerExample/src/main/resources/: applicationContext-consumer-back.xml  applicationContext-dubbo.xml  applicationContext_config.xml  log4j.properties
Handtour-Service/: pom.xml  runnerBat.bat
Handtour-Service/src/main/java/com/handtours/service/com/: C.java  D.java  Ex.java  ExBack.java  R.java  ReqCopierChain.java  U.java
Handtour-Service/src/main/java/com/handtours/service/dao/back/: AddressDao.java  ProjectionForAddress.java  UserDao.java  UserDaoCustom.java  UserDaoImpl.java  UserMapper.java
Handtour-Service/src/main/java/com/handtours/service/dao/common/: BaseCustomRepository.java  CardUserDao.java  CustomRepository.java  GroupPersonDao.java  OrderDao.java  OrderDaoCustom.java  OrderDaoImpl.java
Handtour-Service/src/main/java/com/handtours/service/dao/weixin/: UserMapper.java  WeixinDao.java
Handtour-Service/src/main/java/com/handtours/service/ext/: JavassistExProxyFactory.java  ProviderCountExporterListener.java  ProviderCountInvokerListener.java
Handtour-Service/src/main/java/com/handtours/service/impl/project/back/: UserImpl.java  UserImpl2.java
Handtour-Service/src/main/java/com/handtours/service/impl/project/core/: CardUserImpl.java  ImplSupport.java  OrderImpl.java
Handtour-Service/src/main/java/com/handtours/service/jpa/dao/back/: UserDao.java  UserDaoImpl.java
Handtour-Service/src/main/java/com/handtours/service/model/back/: Address.java  User.java  UserInfo.java
Handtour-Service/src/main/java/com/handtours/service/model/core/: CardUser.java  Earnest.java  GroupPerson.java  Model.java  Order.java  PriceDetail.java
Handtour-Service/src/main/java/com/handtours/service/model/weixin/: User.java  UserInfo.java
Handtour-Service/src/main/java/com/handtours/service/runner/: Runner.java
Handtour-Service/src/main/resources/: log4j.properties
Handtour-Service/src/main/resources/application-common/: applicationContext-db.xml  applicationContext-jpa.xml  applicationContext-tx.xml
Handtour-Service/src/main/resources/application-provider/: applicationContext-back.xml  applicationContext-core.xml
Handtour-Service/src/main/resources/application-service/: applicationContext-core.xml
Handtour-Service/src/main/resources/dbmappers/back/: UserMapper.xml
Handtour-Service/src/main/resources/msg/: excetions.properties
Handtour-Service/src/main/resources/props/: db.properties  dubbo.properties
Handtour-Service/src/test/java/com/handtours/service/commontest/: BaseTest.java  ConvertorTest.java  FileUtilTest.java  JPATest.java  MybatisTest.java  PropsTest.java  UpyunTest.java
Handtour-Service/src/test/java/com/handtours/service/daotest/: BackUserTest.java  OrderTest.java  WeixinTest.java
Handtour-Service/src/test/java/com/handtours/service/impltest/project/back/: CardUserTest.java  UserTest.java
Handtour-Service/src/test/java/com/handtours/service/impltest/project/core/: OrderTest.java
Handtour-ServiceAPI/: pom.xml
Service/: pom.xml
Service/sql/: handtour.sql
Service/src/main/java/com/handtours/service/dao/back/: UserMapper.java
Service/src/main/java/com/handtours/service/ext/: AbsoluteClassNameGenerator.java  JavassistExProxyFactory.java  ProviderCountExporterListener.java
Service/src/main/java/com/handtours/service/runner/: Runner.java
Service/src/main/java/com/handtours/service/utils/: DubboUtil.java
Service/src/main/resources/: applicationContext-db.xml  applicationContext-dubbo.xml  applicationContext.xml  log4j.properties
Service/src/main/resources/application-common/: applicationContext-db.xml  applicationContext-jpa.xml  applicationContext-tx.xml  applicationContext_config.xml
Service/src/main/resources/application-provider/: applicationContext-back.xml  applicationContext-dubbo.xml
Service/src/main/resources/application-service/: applicationContext-back.xml
Service/src/main/resources/dbmappers/back/: UserMapper.xml
Service/src/main/resources/dbmappers/weixin/: UserMapper.xml
Service/src/main/resources/mybatis-generator/: generatorConfig.xml
Service/src/main/resources/props/: db.properties  dubbo.properties  redis.properties
Service/src/test/java/com/handtours/service/commontest/: JDBCTest.java  MybatisTest.java  PropsTest.java
ServiceAPI/: pom.xml
src/main/resources/filter/dev/: dubbo.properties  env.properties  redis.properties
src/main/resources/filter/pro/: env.properties  redis.properties
src/main/resources/filter/test/: dubbo.properties  env.properties  redis.properties
(+65 files in other folders)
