<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.Handtour</groupId>
        <artifactId>Handtour-parent</artifactId>
        <version>${com.provider-version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.Handtour</groupId>
    <artifactId>Handtour-ConsumerExample</artifactId>
    <packaging>jar</packaging>
    <version>${com.provider-version}</version>

    <dependencies>
        <dependency>
            <groupId>com.Handtour</groupId>
            <artifactId>Handtour-Common</artifactId>
            <version>${com.provider-version}</version>
        </dependency>
        <dependency>
            <groupId>com.Handtour</groupId>
            <artifactId>Handtour-ServiceAPI</artifactId>
            <version>${com.provider-version}</version>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--dubbo-->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <!--extra-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.8.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dubbo-2.8.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.I0Itec.zkclient</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/zkclient-0.1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>handtour-ConsumerExample-${com.provider-version}</finalName>
    </build>

</project>